\documentclass{beamer}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{url}
\usepackage{listings}

% Choose a theme
\usetheme{Madrid}
\usecolortheme{default}

% Title page info
\title{Your Thesis Title}
\subtitle{Optional Subtitle}
\author{Your Name}
\institute{Your Institution}
\date{\today}

% Logo on title page
\titlegraphic{\includegraphics[height=1.5cm]{vitlogo.png}}

\begin{document}
	
	% ========== Title Slide ==========
	\begin{frame}
		\titlepage
	\end{frame}
	
	% ========== Outline Slide ==========
	\begin{frame}{Outline}
		\tableofcontents
	\end{frame}
	
	% ========== Section 1: Introduction ==========
	\section{Motivation and Introduction}
	\begin{frame}{Motivation and Introduction}
		\begin{itemize}
			\item Background and motivation of the study
			\item Research objectives
			\item Significance of the work
			\item Overview of methodology
		\end{itemize}
	\end{frame}
	
	% ========== Section 2: Research Objective 1 ==========
	\section{Research Objective 1: Title Here}
	\begin{frame}{Previous Research}
		\begin{table}[h]
			\centering
			\begin{tabular}{@{}lllll@{}}
				\toprule
				Ref. & Paper Title & Authors & Methodology & Limitations \\
				\midrule
				1 & Title 1 & Author et al. & Method A & Limitation A \\
				2 & Title 2 & Author et al. & Method B & Limitation B \\
				\bottomrule
			\end{tabular}
			\caption{Summary of related work.}
			\label{tab:lit_review}
		\end{table}
	\end{frame}
	
	\begin{frame}{Data Sources and Curation}
		\begin{itemize}
			\item Dataset 1: Description and source
			\item Dataset 2: Description and source
			\item Preprocessing and cleaning steps
			\item Integration strategy
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Methodology}
		
	\end{frame}
	
	\begin{frame}{Algorithm}
		\begin{algorithm}[H]
			\caption{Your Algorithm Name (e.g., ClusPred)}
			\begin{algorithmic}[1]
				\State \textbf{Input:} Similarity matrices, cluster matrix
				\State \textbf{Output:} Prediction scores
				\For{each miRNA $i$}
				\State Compute functional similarity
				\EndFor
				\State Retrieve cluster information
				\State Apply dimensionality reduction (e.g., PCA)
				\State Combine features and compute scores
				\State Rank predictions
				\State \Return Top predictions
			\end{algorithmic}
		\end{algorithm}
	\end{frame}

	\begin{frame}{Case Studies}
		\begin{table}[h]
			\centering
			\begin{tabular}{@{}lll@{}}
				\toprule
				Item & Prediction Score & Evidence \\
				\midrule
				Item 1 & 0.95 & PMID: 12345678 \\
				Item 2 & 0.87 & Unconfirmed \\
				\bottomrule
			\end{tabular}
			\caption{Top predictions with validation evidence.}
		\end{table}
	\end{frame}
	
	% ========== Section 3: Research Objective 2 ==========
	\section{Research Objective 2: Title Here}
	\begin{frame}{Theoretical Foundations}
		\begin{itemize}
			\item Theoretical background of the problem
			\item Key concepts and definitions
			\item Relevance to current study
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Methodology}
		\begin{equation}
			\text{Reconstruction Error} = \frac{1}{N} \sum_{i=1}^{N} \| \hat{x}_i - x_i \|^2
		\end{equation}
		\begin{itemize}
			\item Explanation of the objective function
			\item Model architecture (e.g., Sparse Autoencoder)
			\item Training and optimization details
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Results and Discussion}
		\begin{itemize}
			\item Summary of key findings
			\item Comparison with baseline methods
			\item Interpretation of results
			\item Limitations and future directions
		\end{itemize}
	\end{frame}
	
	% ========== Section 4: Research Objective 3 ==========
	\section{Research Objective 3: Title Here}
	\begin{frame}{Methodology}
		\begin{itemize}
			\item Data integration from multiple sources
			\item Graph construction and feature extraction
			\item Model: Graph Regularized Non-negative Matrix Factorization
			\item Optimization using stochastic gradient descent
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Validation Results}
		\begin{table}[h]
			\centering
			\begin{tabular}{@{}lll@{}}
				\toprule
				Prediction & Evidence & Status \\
				\midrule
				Prediction A & PMID: 23456789 & Confirmed \\
				Prediction B & -- & Unconfirmed \\
				\bottomrule
			\end{tabular}
			\caption{Validation of top small molecule–miRNA predictions.}
		\end{table}
	\end{frame}
	
	% ========== Summary ==========
	\section{Summary and Future Work}
	\begin{frame}{Summary of Contributions}
		\begin{itemize}
			\item Objective 1: Unsupervised miRNA–disease association prediction
			\item Objective 2: Drug resistance–miRNA association inference
			\item Objective 3: Small molecule–miRNA association decoding
			\item Overall impact and novelty
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Future Directions}
		\begin{itemize}
			\item Extend to multi-omics data integration
			\item Improve model interpretability
			\item Clinical validation and translational studies
			\item Develop web-based tools or databases
		\end{itemize}
	\end{frame}
	
	% ========== Acknowledgements ==========
	\begin{frame}{Acknowledgements}
		\begin{itemize}
			\item Advisor: Prof. X
			\item Co-advisor: Prof. Y
			\item Collaborators and lab members
			\item Funding agencies
			\item Family and friends
		\end{itemize}
	\end{frame}
	
	% ========== References ==========
	\begin{frame}{References}
		\begin{thebibliography}{99}
			\bibitem[Author, Year]{key1} Author A, Author B (Year). \emph{Title}. Journal.
			\bibitem[Author, Year]{key2} Author C, Author D (Year). \emph{Title}. Journal.
		\end{thebibliography}
	\end{frame}
	
	% ========== Last Slide ==========
	\begin{frame}
		\centering
		\LARGE Thank You \\
		\vspace{1cm}
		\large Questions?
	\end{frame}
	
\end{document}